<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Reservoro</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <style>
        /* Center the signup form */
        .signup-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-form {
            width: 300px; /* Adjust as needed */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 8px 12px -2px rgba(0, 0, 139, 0.8), 0px 4px 12px -2px rgba(255, 255, 0, 0.5); /* Adjusted shadow */
        }

        .form-control {
            width: 100%; /* Make form fields full width */
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Add shadow for 3D effect */
            transition: transform 0.3s ease-in-out;
        }

        .form-control:focus {
            outline: none;
        }

        .form-control:hover {
            transform: translateY(-3px); /* Move form fields slightly upwards on hover */
        }

        .btn-signup {
            background-color: orange;
            font-size: 1.2rem; /* Increase button size */
            width: 100%; /* Make button full width */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Add shadow for 3D effect */
            transition: transform 0.3s ease-in-out;
        }

        .btn-signup:hover {
            transform: translateY(-3px); /* Move button slightly upwards on hover */
        }

        .text-orange {
            color: orange; /* Change signup text color to orange */
        }


        /* Add 3D effect to labels */
        label {
            display: block;
            margin-bottom: 5px;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2); /* Add shadow for 3D effect */
        }

    </style>
</head>

<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="flash-messages">
                {% for message in messages %}
                    <span class="flash-message">{{ message }}</span>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    <div class="signup-container">
        <div class="signup-form tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
            <h2 class="text-orange mb-4">Sign up</h2>
            <form method="POST" action="{{ url_for('signup') }}">
                {{ form.csrf_token }}
                <div class="form-group mb-3">
                    <label for="username">Full Name:</label>
                    <input type="text" name="username" id="username" class="form-control" placeholder="Enter your full name required">
                </div>
                <div class="form-group mb-3">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email" required>
                </div>
                <div class="form-group mb-3">
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password" class="form-control" placeholder="Enter your password" required>
                </div>
                <div class="form-group mb-3">
                    <label for="confirm_password">Confirm Password:</label>
                    <input type="password" name="confirm_password" id="confirm_password" class="form-control" placeholder="Confirm your password" required>
                </div>
                <div class="form-group mb-3">
                    <label for="phone_number">Phone Number:</label>
                    <input type="text" name="phone_number" id="phone_number" class="form-control" placeholder="Enter your phone number (Start with country code eg. +265)">
                </div>
                <button type="submit" class="btn btn-primary btn-signup">Sign Up</button> <!-- Add btn-signup class -->
            </form>
            <p>Already have an account? <a href="{{ url_for('login') }}" class="text-orange">Login</a></p> <!-- Add text-orange class -->
        </div>
    </div>
</body>

</html>
